emby/docker.yml (before)
curl -sSL https://get.daocloud.io/docker | sh

mkdir -p /home/qbittorrent /home/qbittorrent/downloads /home/qbittorrent/config /home/qbittorrent/config/rclone

docker run -d \
  --name=qbittorrent \
  --network host  \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  -p 55555:55555 \
  -p 6881:6881/udp \
  -p 8080:8080 \
  -v /home/qbittorrent/config:/config \
  -v /home/qbittorrent/downloads:/downloads \
  -v /home/download:/home/download \
  -v /home/qbittorrent/config/rclone:/root/.config/rclone \
  --restart unless-stopped \
  linuxserver/qbittorrent:14.3.5.99202106211645-7376-e25948e73ubuntu20.04.1-ls140

docker exec -it qbittorrent /bin/bash
apt-get update
apt-get upgrade
apt-get install wget

wget  https://github.com/mawaya/rclone/releases/download/fclone-v0.4.1/fclone-v0.4.1-linux-amd64.zip
unzip -o -j fclone*.zip -d /usr/bin
rm fclone*.zip
chmod +x /usr/bin/fclone
fclone --version
  mkdir -p /home/download


docker run -d \
  --name=qbittorrent \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  -p 55555:55555 \
  -p 6881:6881/udp \
  -p 8080:8080 \
  -v /home/qbittorrent/config:/config \
  -v /home/qbittorrent/downloads:/downloads \
  -v /usr/bin/fclone:/usr/bin/fclone \
  --restart unless-stopped \
  linuxserver/qbittorrent:version-14.3.6.99202107121017-7389-3ac8c97e6ubuntu20.04.1

emby/docker.yml (after)
curl -sSL https://get.daocloud.io/docker | sh

mkdir -p /home/qbittorrent /home/qbittorrent/downloads /home/qbittorrent/config /home/qbittorrent/config/rclone

docker run -d \
  --name=qbittorrent \
  --network host  \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  -p 55555:55555 \
  -p 6881:6881/udp \
  -p 8080:8080 \
  -v /home/qbittorrent/config:/config \
  -v /home/qbittorrent/downloads:/downloads \
  -v /home/download:/home/download \
  -v /home/qbittorrent/config/rclone:/root/.config/rclone \
  --restart unless-stopped \
  linuxserver/qbittorrent:14.3.5.99202106201814-7376-e25948e73ubuntu20.04.1-ls139

  linuxserver/qbittorrent:14.3.5.99202106211645-7376-e25948e73ubuntu20.04.1-ls140
  
  
docker exec -it qbittorrent /bin/bash
apt-get update
apt-get upgrade
apt-get install wget

wget  https://github.com/mawaya/rclone/releases/download/fclone-v0.4.1/fclone-v0.4.1-linux-amd64.zip
unzip -o -j fclone*.zip -d /usr/bin
rm fclone*.zip
chmod +x /usr/bin/fclone
fclone --version
mkdir -p /home/download


docker run -d \
  --name=qbittorrent \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Asia/Shanghai \
  -e WEBUI_PORT=8080 \
  -p 55555:55555 \
  -p 6881:6881/udp \
  -p 8080:8080 \
  -v /home/qbittorrent/config:/config \
  -v /home/qbittorrent/downloads:/downloads \
  -v /usr/bin/fclone:/usr/bin/fclone \
  --restart unless-stopped \
  linuxserver/qbittorrent:version-14.3.6.99202107121017-7389-3ac8c97e6ubuntu20.04.1

emby/docker.yml (diff)
@@ -17,8 +17,11 @@ docker run -d \
   -v /home/download:/home/download \
   -v /home/qbittorrent/config/rclone:/root/.config/rclone \
   --restart unless-stopped \
-  linuxserver/qbittorrent:14.3.5.99202106211645-7376-e25948e73ubuntu20.04.1-ls140
+  linuxserver/qbittorrent:14.3.5.99202106201814-7376-e25948e73ubuntu20.04.1-ls139
 
+  linuxserver/qbittorrent:14.3.5.99202106211645-7376-e25948e73ubuntu20.04.1-ls140
+  
+  
 docker exec -it qbittorrent /bin/bash
 apt-get update
 apt-get upgrade
@@ -29,7 +32,7 @@ unzip -o -j fclone*.zip -d /usr/bin
 rm fclone*.zip
 chmod +x /usr/bin/fclone
 fclone --version
-  mkdir -p /home/download
+mkdir -p /home/download
 
 
 docker run -d \
